<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Gtk Citation Program
Copyright (C) 2021 Prokakis Emmanouil

Gtk Citation Program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Gtk Citation Program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Gtk Citation Program. If not, see <https://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore">
    <columns>
      <!-- column-name Style -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Harvard Style</col>
      </row>
      <row>
        <col id="0" translatable="yes">APA Style</col>
      </row>
    </data>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../res/paper.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../res/book.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../res/chapter.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../res/info_small.png</property>
  </object>
  <object class="GtkWindow" id="main_menu">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="width-request">442</property>
            <property name="height-request">138</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">12</property>
            <property name="spacing">11</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="button_paper">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Cite a paper</property>
                <property name="image">image1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_book">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Cite a book</property>
                <property name="image">image2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_chapter">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Cite an in-book-chapter</property>
                <property name="image">image3</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">176</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">494</property>
            <property name="height-request">178</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <child type="center">
              <object class="GtkLabel">
                <property name="width-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">(C) Copyright 2021 Prokakis Emmanouil
Licensed under GNU GPLv3</property>
                <property name="use-markup">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="ypad">0</property>
                <property name="label" translatable="yes">
Gtk Citation Program
</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 20"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_info">
            <property name="width-request">84</property>
            <property name="height-request">77</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">About...</property>
            <property name="image">image4</property>
          </object>
          <packing>
            <property name="x">386</property>
            <property name="y">375</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">213</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Icons are made by Danae Lypiridi</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">467</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">58</property>
            <property name="height-request">41</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">1.3.0</property>
          </object>
          <packing>
            <property name="x">436</property>
            <property name="y">468</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo_box">
            <property name="width-request">148</property>
            <property name="height-request">38</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Select citation style</property>
            <property name="active">0</property>
            <property name="has-entry">True</property>
            <items>
              <item id="1" translatable="yes">Harvard Style</item>
              <item id="2" translatable="yes">APA Style</item>
            </items>
            <child internal-child="entry">
              <object class="GtkEntry">
                <property name="can-focus">False</property>
                <property name="text" translatable="yes">Harvard Style</property>
                <style>
                  <class name="Harvard Style"/>
                  <class name="APA Style"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">376</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
